VITE_SERVER_URL=https://metro-rail-smart-ticket.onrender.com

REACT_APP_GEMINI_API_KEY=AIzaSyDmQzNQ5Nlc6rUCbZe5_slUZRJq8X5HcBI
VITE_EMAILJS_SERVICE_ID=service_0y1oapd
VITE_EMAILJS_TEMPLATE_ID= template_li9lt12
VITE_EMAILJS_USER_ID=HH3UZwj28Qh1Lw29A
