VITE_SERVER_URL=https://metro-rail-smart-ticket.onrender.com

REACT_APP_GEMINI_API_KEY=AIzaSyDmQzNQ5Nlc6rUCbZe5_slUZRJq8X5HcBI
VITE_EMAILJS_SERVICE_ID=service_eyarg7s
VITE_EMAILJS_TEMPLATE_ID=template_cv2idtc
VITE_EMAILJS_USER_ID=lqnLeIzEa8rcAwSA8